# BeeQuoted

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tywilly/beequoted/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tywilly/beequoted/: MainActivity.java  Settings.java
app/src/main/java/com/tywilly/beequoted/account/: AccountCreationActivity.java  AccountManager.java
app/src/main/java/com/tywilly/beequoted/activities/: ComposeActivity.java  ListViewActivity.java  QuoteViewActivity.java  UserViewActivity.java
app/src/main/java/com/tywilly/beequoted/sql/: MySQL.java  MySQLData.java
app/src/main/java/com/tywilly/beequoted/sql/object/: ObjectItem.java  QuoteListAdapter.java
app/src/main/res/anim/: slide_in_bottm.xml
app/src/main/res/layout/: account_creation_layout.xml  activity_main.xml  compose_activity_layout.xml  quote_list_view_layout.xml  quote_view_activity_layout.xml  user_view_layout.xml
app/src/main/res/menu/: account_view_menu.xml  action_bar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
